y = [133 139 141 127 154 142 122 135 142 168 124 130];
x = [78 94 85 73 91 88 73 82 99 113 69 83];

n = length(x);

avVal = @(t,s) (sum(t)/s); % среднее значение
% sigma_kv_x = var(x,1);
% sigma_kv_y = var(y,1);
sigma_xl = sigma(x); % выборочное среднее (дисперсия)
sigma_yl = sigma(y);
sigma_kv_xl = sigma(x)^2;
sigma_kv_yl = sigma(y)^2;

% коэффициенты регрессии / параметры линейного уравнения парной регрессии

% сигма в квадрате = дисперсия
% b = ковариация(x, y) / дисперсия x (или сигма квадрат от x) = ...

b = (avVal(x*y',n)-avVal(x,n)*avVal(y,n))/(avVal(x*x',n)-avVal(x,n)^2);
a = avVal(y,n)-b*avVal(x,n);


% коэффициент корелляции
r = b*sigma_xl/sigma_yl;

% коэффициент детерминации
r_kv = r^2;

% критерий Фишера
F=r_kv*(n-2)/(1-r_kv);

% табличные значения берутся для a = 0,05 — уровень доверительной вероятности
% k1 — кол-во степеней свободы объяснённой дисперсии — кол-во объясняющих переменных (1 для линейной регрессии)
% k2 — кол-во степеней свободы необъяснённой дисперсии = N-k-1, где N — кол-во экспериментальных точек, k — кол-во объясняющих переменных

% дисперсия остатков (среднеквадратичная ошибка) (S) и средняя ошибка аппроксимации (A)
S_kv=0;
for i=1:n
    S_kv = S_kv + (y(1,i)-a-b*x(1,i))^2;
    A(1,i)=abs((y(1,i)-a-b*x(1,i))/y(1,i));
end
S_kv = S_kv/(n-2);

m_a = sqrt(S_kv)*sqrt(sum(x)^2)/(sigma_xl*n); % WRONG
m_b = sqrt(S_kv)/(sigma_xl*sqrt(n));
m_r = sqrt(1-r^2/(n-2)); % WRONG

% Фактическое значение  t-статистик
t_a = a/m_a;
t_b = b/m_b;
t_r = r/m_a;

t = 2.228; %2.447; табличное значение крит. Стьюдента
%                   при alpha = 0.05 и n-2 степеней свободы

% доверительные интервалы коэффициентов
int_a = [a-t*m_a a+t*m_a];
int_b = [b-t*m_b b+t*m_b];

A_av = avVal(A,n)*100;

% вспомогательная табличка
for i=1:n
    y_oc(1,i) = a+b*x(1,i);
end

Table = [ x' y' (x.*y)' (x.^2)' (y.^2)' y_oc' (y-y_oc)' (y-y_oc).^2' A'*100;
    sum(x) sum(y) x*y' x*x' y*y' sum(y_oc) sum(y-y_oc) sum((y-y_oc)*(y-y_oc)') sum(A)*100;
    avVal(x',n) avVal(y',n) avVal((x.*y)',n) avVal((x.^2)',n) avVal((y.^2)',n) avVal(y_oc',n) avVal((y-y_oc)',n) avVal((y-y_oc).^2',n) avVal(A'*100,n)];

%****************************************************************
function [s] = sigma(t) % выборочное среднее (дисперсия)
n=length(t);
s = 0;
for i=1:n
    s = s+ (t(1,i)-(sum(t)/n))^2;
end
s = sqrt(s/n);
end