function [ x ] = vector_lbp( g, n, m )
%--------------------------------------------------------------------------
% функция, вычисляющая по данному изображению g=LBP(f) вектор-признак x
% изображения. Изображение разбивается на nxn прямоугольных областей. Вход:
% LBP преобразованное изображение g, nxn - количество прямоугольных
% областей; m - количество промежутков, на которые делится область [0;256]
%--------------------------------------------------------------------------
    [N,M] = size(g);
    if (n >= max(N,M))
        x = 0;
        return;
    end
    kx = fix(N/n);
    ky = fix(M/n);
    x = zeros(m*n*n,1);
    s = 0;
    for i = 1:1:n
        for j =1:1:n
            G = g(((i-1)*kx+1):(i*kx),((j-1)*ky+1):(j*ky));
            h = imhist(G,m);
            s = s + 1;
            x(((s-1)*m+1):(s*m)) = h;
        end
    end
end